import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int [n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int n1=sc.nextInt();
        int arrn1[]=new int[n];
        for(int i=0;i<n1;i++)
        {
            arrn1[i]=sc.nextInt();
        }
        
       boolean result=Arrays.equals(arr ,arrn1);
        
        if(result==true)
            
        {
            System.out.print("true");
        }
        else
        {
            System.out.print("false");
        }
        
        
    }
}

